ADMINPROG/CRUD.xaml

<Window x:Class="ADMINPROG.CRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMINPROG"
        mc:Ignorable="d"
        Title="CRUD" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ComboBox  Grid.Row="0" x:Name="combo" SelectionChanged="combo_SelectionChanged"/>
        <DataGrid Grid.Row="1" x:Name="Grd" SelectionChanged="Grd_SelectionChanged"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="param1" Grid.Row="1"/>
            <TextBox x:Name="param2" Grid.Row="2"/>
            <TextBox x:Name="param3" Grid.Row="3"/>
            <TextBox x:Name="param4" Grid.Row="4"/>
            <TextBox x:Name="param5" Grid.Row="5"/>
            <TextBox x:Name="param6" Grid.Row="6"/>
            <TextBox x:Name="param7" Grid.Row="7"/>
            <TextBox x:Name="param8" Grid.Row="8"/>
            <TextBox x:Name="param9" Grid.Row="9"/>

            <Button x:Name="add" Content="add" Grid.Row="11" Click="add_Click"/>
            <Button x:Name="update" Content="update" Grid.Row="12" Click="update_Click"/>
            <Button x:Name="get" Content="get" Grid.Row="13"/>
            <Button x:Name="delete" Content="delete" Grid.Row="14" Click="delete_Click"/>

        </Grid>
    </Grid>
</Window>
